port=8001
threadCount=200
connectionCount=1000
calo.app.name=mvcj
calo.app.version=1.0

#database:
db=jdbc:mysql://localhost:3306/mycms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbuser=root
dbpassword=cst


#jwt
jwt=Iameverywhere
jwtSecret=nobodyknows