port=8001
threadCount=200
connectionCount=1000
calo.app.name=mvcj
calo.app.version=1.0

#database:
db=jdbc:mysql://101.200.213.127:3306/mycms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dbuser=root
dbpassword=Cst_1314


#jwt
jwt=Iameverywhere
jwtSecret=nobodyknows

#email
mailaccount="359000081@qq.com"
mailkey="234"