<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>

    li{
    list-style-type:none;
    }

    #menu{
    display:block;
    }

    #menu>ul{
    display:block;
    }
    #menu>ul>li{
    width:100%;
    height:40px;
    position:relative;
    }

    #menu ul li{
    display:block;
    background:cyan;
    border:1px solid red;
    }
    #menu ul li a{
    padding:5px 0;
    }

    #menu ul>li{
    float:left;
    margin-left:5px;
    }
    #menu>ul>li>ul{
    position:absolute;
    top:0;
    }


    #menu ul li ul li>ul{
    display:none;
    }

    #menu ul li:hover>ul{
    display:block;
    position:absolute;
    z-index:2;
    }

</style>
</head>
<body>

<div id="menu">

</div>



<script src="./calo.enc.js"></script>
<script type="text/javascript">
        var nodes = [
        { "pid": -1, "name": "", "url": null, "zjm": null, "id": 1, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        { "pid": 1, "name": "lv1", "url": null, "zjm": null, "id": 2, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        { "pid": 1, "name": "lv11", "url": null, "zjm": null, "id": 3, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        { "pid": 2, "name": "lv11", "url": null, "zjm": null, "id": 4, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        { "pid": 3, "name": "lv11", "url": null, "zjm": null, "id": 5, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        { "pid": 5, "name": "lv11", "url": null, "zjm": null, "id": 6, "insertedBy": 0, "insertedOn": 0, "updatedBy": 0, "updatedOn": 0, "deletedBy": 0, "deletedOn": 0, "isDeleted": false, "expireOn": 0 },
        ]

    function doForCalo(node, nodes) {
        var csh = ''
        nodes.filter(n => { return n.pid == node.id }).forEach(
            c => {
                var lb=`<a class="nav-link" href="./产品页.html">${c.name}</a>`;
                csh += `<li>${lb}${doForCalo(c, nodes)}</li>`
            }
        )
        return csh == '' ? '' : `<ul>${csh}</ul>`
    }
    let obj = doForCalo({ id: -1 }, nodes)
    document.getElementById('menu').innerHTML = obj



</script>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.js"></script>


</body>
</html>